DEPLOY_USER=user
DEPLOY_HOST=158.160.211.85
DEPLOY_PATH=/home/user/nodejs-pm2-deploy
DEPLOY_REF=origin/master
DEPLOY_REPO=git@github.com:eddy49reg/web-plus-pm2-deploy.git
DEPLOY_SSH_KEY=/Users/macbook/.ssh/practicum/deploy_key
NODE_ENV='production'